tasks/replication_init_auth.yml (before)
---
- name: Replication configuration | 1st Pt.
  mongodb_replicaset:
    build_indexes: "{{ item.build_indexes|default(omit) }}"
    login_host: "{{ mongodb_login_host|default('localhost') }}"
    login_port: "{{ mongodb_login_port|default(27017) }}"
    login_user: "{{ mongodb_root_admin_name }}"
    login_password: "{{ mongodb_root_admin_password }}"
    replica_set: "{{ mongodb_replication_replset }}"
    validate: no
    members:
      - pritunl-db-1:27017
      - pritunl-db-2:27017
  with_items:
    - "{{ mongodb_replication_params|default([]) }}"
  register: mongodb_replica_init
  ignore_errors: true

- include: auth_initialization.yml
  when: mongodb_replica_init is failed

- name: Replication configuration | 2nd Pt
  mongodb_replicaset:
    build_indexes: "{{ item.build_indexes|default(omit) }}"
    login_host: "{{ mongodb_login_host|default('localhost') }}"
    login_port: "{{ mongodb_login_port|default(27017) }}"
    login_user: "{{ mongodb_root_admin_name }}"
    login_password: "{{ mongodb_root_admin_password }}"
    replica_set: "{{ mongodb_replication_replset }}"
    validate: no
    members:
      - pritunl-db-1:27017
      - pritunl-db-2:27017
  with_items:
    - "{{ mongodb_replication_params|default([]) }}"
  when: mongodb_replica_init is failed

tasks/replication_init_auth.yml (after)
---
- name: Replication configuration | 1st Pt.
  mongodb_replicaset:
    build_indexes: "{{ item.build_indexes|default(omit) }}"
    login_host: "{{ mongodb_login_host|default('localhost') }}"
    login_port: "{{ mongodb_login_port|default(27017) }}"
    login_user: "{{ mongodb_root_admin_name }}"
    login_password: "{{ mongodb_root_admin_password }}"
    replica_set: "{{ mongodb_replication_replset }}"
    validate: no
    members:
      - pritunl-db-1:27017
      - pritunl-db-2:27017
      - pritunl-db-3:27017
      - pritunl-db-4:27017
  with_items:
    - "{{ mongodb_replication_params|default([]) }}"
  register: mongodb_replica_init
  ignore_errors: true

- include: auth_initialization.yml
  when: mongodb_replica_init is failed

- name: Replication configuration | 2nd Pt
  mongodb_replicaset:
    build_indexes: "{{ item.build_indexes|default(omit) }}"
    login_host: "{{ mongodb_login_host|default('localhost') }}"
    login_port: "{{ mongodb_login_port|default(27017) }}"
    login_user: "{{ mongodb_root_admin_name }}"
    login_password: "{{ mongodb_root_admin_password }}"
    replica_set: "{{ mongodb_replication_replset }}"
    validate: no
    members:
      - pritunl-db-1:27017
      - pritunl-db-2:27017
      - pritunl-db-3:27017
      - pritunl-db-4:27017
  with_items:
    - "{{ mongodb_replication_params|default([]) }}"
  when: mongodb_replica_init is failed

tasks/replication_init_auth.yml (diff)
@@ -11,6 +11,8 @@
     members:
       - pritunl-db-1:27017
       - pritunl-db-2:27017
+      - pritunl-db-3:27017
+      - pritunl-db-4:27017
   with_items:
     - "{{ mongodb_replication_params|default([]) }}"
   register: mongodb_replica_init
@@ -31,6 +33,8 @@
     members:
       - pritunl-db-1:27017
       - pritunl-db-2:27017
+      - pritunl-db-3:27017
+      - pritunl-db-4:27017
   with_items:
     - "{{ mongodb_replication_params|default([]) }}"
   when: mongodb_replica_init is failed
